<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?attr/appBackground"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <!-- Кнопка назад -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:src="@drawable/ic_arrow_back" />

    <!-- Поле поиска -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Область с двойным скроллом -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/gridContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/selectedRoom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/horizontalScrollView"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_black_border"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <!-- Левая колонка -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/selectedRoomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрана техника 1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectedTechText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Выбранная Клетка" />

            <TextView
                android:id="@+id/countErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Колличество проблем" />
        </LinearLayout>

        <!-- Правая колонка -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Подгруппы:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/devicesScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@drawable/rounded_black_border"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/devicesInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
    <!-- Левая колонка -->
    <LinearLayout
        android:id="@+id/selectedRoomAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScrollView"
        android:background="@drawable/rounded_black_border"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/AdminTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Добавить в аудиторию"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/techButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="Технику"
                android:textColor="@color/primary_color"
                app:icon="@drawable/personal_computer"
                app:iconTint="@color/primary_color"
                app:strokeColor="@color/primary_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doorButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:text="Вход в аудиторию"
                android:textColor="@color/primary_color"
                app:icon="@drawable/ic_door"
                app:iconTint="@color/primary_color"
                app:strokeColor="@color/primary_color" />

        </LinearLayout>

        <!-- Правая колонка (список оборудования) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/selectedRoomTextAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Аудитория 101"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_black_border"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Применить изменения"
                    android:textColor="@color/primary_color"
                    app:strokeColor="@color/primary_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Удалить объект"
                    android:textColor="@color/error_red"
                    app:strokeColor="@color/error_red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!-- Нижняя навигация -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextColor="@color/checkT"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>